# Android13App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  gradle.properties
app/dependencies/: debugRuntimeClasspath.tree.txt  debugRuntimeClasspath.txt  releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/src/androidTest/java/io/github/u1tramarinet/android13app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/github/u1tramarinet/android13app/service/: IBinderCallback.aidl  IFacadeService.aidl
app/src/main/java/io/github/u1tramarinet/android13app/: Android13App.kt  LocaleChangeBroadcastReceiver.kt  MainActivity.kt  MainApplication.kt  NotificationService.kt
app/src/main/java/io/github/u1tramarinet/android13app/receiver/: BaseBroadcastReceiver.kt  BootCompletedBroadcastReceiver.kt  LocaleChangeBroadcastReceiver.kt  UserBackgroundBroadcastReceiver.kt
app/src/main/java/io/github/u1tramarinet/android13app/service/: FacadeService.kt  RemoteService.kt
app/src/main/java/io/github/u1tramarinet/android13app/tooling/: LocaleProvider.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/: ContextExt.kt  DateTimeFormatterExt.kt  EnableFadingEdge.kt  LocalePreviews.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/compose/: ComposeScreen.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/detail/: DetailScreen.kt  DetailScreenUiAction.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/legacy/: LegacyScreen.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/list/: ListScreen.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/main/: MainScreen.kt  MainScreenUiAction.kt  SampleScreenScaffold.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/nested/: NestedScreen.kt  NestedScreenUiAction.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/notification/: NotificationSampleScreen.kt  NotificationSampleScreenUiAction.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/repeat/: RepeatScreen.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/screen/sidenested/: SideNestedScreen.kt  (+1 more)
app/src/main/java/io/github/u1tramarinet/android13app/ui/theme/: AndroidViewTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/u1tramarinet/android13app/ui/widget/: AndroidViewCheckBox.kt  AndroidViewDatePicker.kt  AndroidViewLikeListView.kt  AndroidViewNumberPicker.kt  AndroidViewRadioButton.kt  AndroidViewSwitch.kt  RepeatableButton.kt  SoundButton.kt  ThemedAndroidView.kt
app/src/main/java/io/github/u1tramarinet/android13app/util/: ByteConverter1.kt  ByteConverter2.java  LogUtils.kt  Timer.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/io/github/u1tramarinet/android13app/: ByteBufferTest.kt  ExampleUnitTest.kt  MyShowkaseRootModule.kt  PreviewTest.kt
app/src/test/java/io/github/u1tramarinet/android13app/ui/: DateTimeFormatterTest.kt
app/src/test/java/io/github/u1tramarinet/android13app/util/: ByteConverterTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/io/github/u1tramarinet/android13app/benchmark/: FrameTimingUsageBenchmark.kt  MemoryUsageBenchmark.kt  PowerUsageBenchmark.kt  StartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
