+--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20
|    +--- org.jetbrains:annotations:13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.0.20 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.10 (c)
+--- androidx.core:core-ktx:1.10.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 2.0.20 (*)
|    +--- androidx.core:core:1.10.1
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.0.20 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4 (c)
|    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.10
|    |    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
|    |    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21 -> 2.0.20
|    |    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 -> 1.8.10 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.core:core-ktx:1.10.1 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    \--- androidx.core:core:1.10.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2
|    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
+--- androidx.activity:activity-compose:1.7.2
|    +--- androidx.activity:activity-ktx:1.7.2
|    |    +--- androidx.activity:activity:1.7.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    +--- androidx.activity:activity-compose:1.7.2 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- androidx.activity:activity:1.7.2 (c)
|    |    \--- androidx.activity:activity-compose:1.7.2 (c)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.4.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    \--- androidx.compose.runtime:runtime-saveable:1.4.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.4.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    \--- androidx.compose.runtime:runtime:1.4.3 (c)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.4.3
|    |    +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.2 (*)
|    |    +--- androidx.annotation:annotation:1.5.0 -> 1.6.0 (*)
|    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    \--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.4.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.4.3
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    |    |    \--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    +--- androidx.compose.ui:ui:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.4.3
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.4.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.4.3 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    |    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    |    |    \--- androidx.compose.ui:ui-util:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-util:1.4.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    |    +--- androidx.compose.ui:ui:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-text:1.4.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-unit:1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.4.3 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|    |    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    |    +--- androidx.compose.ui:ui:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    |    |    \--- androidx.compose.ui:ui-util:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-unit:1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.4.3 (*)
|    |    +--- androidx.core:core:1.9.0 -> 1.10.1 (*)
|    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.10.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.0.20 (*)
|    |    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    |    +--- androidx.compose.ui:ui-util:1.4.3 (c)
|    |    \--- androidx.compose.foundation:foundation:1.4.3 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    +--- androidx.activity:activity-ktx:1.7.2 (c)
|    \--- androidx.activity:activity:1.7.2 (c)
+--- androidx.compose:compose-bom:2023.06.01
|    +--- androidx.compose.material3:material3:1.1.1 (c)
|    +--- androidx.compose.runtime:runtime:1.4.3 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.4.3 (c)
|    +--- androidx.compose.ui:ui:1.4.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.4.3 (c)
|    +--- androidx.compose.animation:animation:1.4.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.4.3 (c)
|    +--- androidx.compose.foundation:foundation:1.4.3 (c)
|    +--- androidx.compose.material:material:1.4.3 (c)
|    +--- androidx.compose.animation:animation-core:1.4.3 (c)
|    +--- androidx.compose.material:material-icons-core:1.4.3 (c)
|    +--- androidx.compose.material:material-ripple:1.4.3 (c)
|    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    +--- androidx.compose.ui:ui-util:1.4.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    \--- androidx.compose.ui:ui-unit:1.4.3 (c)
+--- androidx.compose.ui:ui -> 1.4.3 (*)
+--- androidx.compose.ui:ui-graphics -> 1.4.3 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.4.3
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    +--- androidx.compose.ui:ui:1.4.3 (c)
|    +--- androidx.compose.ui:ui-geometry:1.4.3 (c)
|    +--- androidx.compose.ui:ui-graphics:1.4.3 (c)
|    +--- androidx.compose.ui:ui-text:1.4.3 (c)
|    +--- androidx.compose.ui:ui-unit:1.4.3 (c)
|    \--- androidx.compose.ui:ui-util:1.4.3 (c)
+--- androidx.compose.material3:material3 -> 1.1.1
|    +--- androidx.activity:activity-compose:1.5.0 -> 1.7.2 (*)
|    +--- androidx.compose.animation:animation-core:1.4.1 -> 1.4.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-unit:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4 (*)
|    |    \--- androidx.compose.animation:animation:1.4.3 (c)
|    +--- androidx.compose.foundation:foundation:1.4.1 -> 1.4.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.compose.animation:animation:1.2.1 -> 1.4.3
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.compose.animation:animation-core:1.4.3 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.2.1 -> 1.4.3
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.compose.animation:animation-core:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.10.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    |    |    \--- androidx.compose.foundation:foundation:1.4.3 (c)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.2.1 -> 1.4.3 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    |    \--- androidx.compose.animation:animation-core:1.4.3 (c)
|    |    +--- androidx.compose.foundation:foundation-layout:1.4.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.4.3 (*)
|    |    +--- androidx.compose.ui:ui:1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-graphics:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-text:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    \--- androidx.compose.foundation:foundation-layout:1.4.3 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.4.1 -> 1.4.3 (*)
|    +--- androidx.compose.material:material-icons-core:1.4.1 -> 1.4.3
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui:1.2.1 -> 1.4.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- androidx.compose.material:material:1.4.3 (c)
|    |    \--- androidx.compose.material:material-ripple:1.4.3 (c)
|    +--- androidx.compose.material:material-ripple:1.4.1 -> 1.4.3
|    |    +--- androidx.compose.animation:animation:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.foundation:foundation:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
|    |    +--- androidx.compose.material:material:1.4.3 (c)
|    |    \--- androidx.compose.material:material-icons-core:1.4.3 (c)
|    +--- androidx.compose.runtime:runtime:1.4.1 -> 1.4.3 (*)
|    +--- androidx.compose.ui:ui:1.4.1 -> 1.4.3 (*)
|    +--- androidx.compose.ui:ui-graphics:1.4.1 -> 1.4.3 (*)
|    +--- androidx.compose.ui:ui-text:1.4.1 -> 1.4.3 (*)
|    +--- androidx.compose.ui:ui-util:1.4.1 -> 1.4.3 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.6.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 2.0.20 (*)
+--- com.android.car.ui:car-ui-lib:2.6.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.1.0
|    |    +--- androidx.appcompat:appcompat:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.3.0 -> 1.10.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.3.6
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |         \--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    |    |    +--- androidx.activity:activity:1.2.4 -> 1.7.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    |    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.2.0
|    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.1 -> 1.10.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.10.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-core:1.0.0
|    +--- androidx.fragment:fragment:1.3.6 (*)
|    +--- androidx.preference:preference:1.1.1
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.10.1 (*)
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.6 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.3.2 -> 1.10.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- androidx.recyclerview:recyclerview:1.2.1 (*)
+--- androidx.navigation:navigation-compose:2.6.0
|    +--- androidx.activity:activity-compose:1.7.0 -> 1.7.2 (*)
|    +--- androidx.compose.animation:animation:1.0.1 -> 1.4.3 (*)
|    +--- androidx.compose.foundation:foundation-layout:1.0.1 -> 1.4.3 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.4.3 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.4.3 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.4.3 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.6.2
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.4.3 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.4.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.0.20 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    \--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0
|    |    |    +--- androidx.navigation:navigation-common:2.6.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 2.0.20 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.10.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.20 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0
|    |    |    +--- androidx.activity:activity-ktx:1.6.1 -> 1.7.2 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.20 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-compose:2.6.0 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    |    \--- androidx.navigation:navigation-common:2.6.0 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.0.20 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.6.0 (c)
|    +--- androidx.navigation:navigation-runtime:2.6.0 (c)
|    \--- androidx.navigation:navigation-common:2.6.0 (c)
\--- com.google.accompanist:accompanist-navigation-animation:0.30.1
     +--- androidx.compose.animation:animation:1.4.0 -> 1.4.3 (*)
     +--- androidx.compose.foundation:foundation:1.4.0 -> 1.4.3 (*)
     +--- androidx.compose.material:material:1.4.0 -> 1.4.3
     |    +--- androidx.compose.animation:animation:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.animation:animation-core:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.foundation:foundation:1.4.3 (*)
     |    +--- androidx.compose.foundation:foundation-layout:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.material:material-icons-core:1.4.3 (*)
     |    +--- androidx.compose.material:material-ripple:1.4.3 (*)
     |    +--- androidx.compose.runtime:runtime:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.ui:ui:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.ui:ui-text:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.compose.ui:ui-util:1.2.1 -> 1.4.3 (*)
     |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
     |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
     |    +--- androidx.savedstate:savedstate:1.2.1 (*)
     |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10 -> 2.0.20 (*)
     |    +--- androidx.compose.material:material-icons-core:1.4.3 (c)
     |    \--- androidx.compose.material:material-ripple:1.4.3 (c)
     +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 (*)
     +--- androidx.navigation:navigation-compose:2.5.3 -> 2.6.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 (*)
